# emojipad

./: .gitignore  Annotations.cs  App.razor  App.xaml  App.xaml.cs  EmojiPad.sln  EmojiPadLogo.ai  EmojiPicker.xaml.cs  Folder.DotSettings  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  Package.appxmanifest  Program.cs  README.md  Settings.xaml  Settings.xaml.cs  Startup.cs  TestItem.cs  Utilities.cs  _Imports.razor  app.manifest  appsettings.json  build.bat  electron.manifest.json  emoji-cache.db  emojipad - Backup.csproj  emojipad-conf.json  emojipad.csproj  emojipad.sln  package-lock.json  package.json
Assets/: icon.psd
Backend/: .gitignore  Startup.cs  _Imports.razor  appsettings.json  emoji-cache.db  emojipad.csproj
Backend/ElectronHostHook/: index.js  index.js.map  index.ts
Backend/Migrations/: 20201209003906_InitialCreate.Designer.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ClipboardService.cs  EmojiLoaderService.cs  EventService.cs  FileService.cs  SearchService.cs  StatusService.cs  WindowService.cs
Backend/Shared/: EmojiBrowser.razor  EmojiSearchView.razor  MainLayout.razor  SideBar.razor
Backend/wwwroot/: emp.js
Backend/wwwroot/css/: site.css
Data/: Emoji.cs  EmojiPadConfiguration.cs  EmojiPadModel.cs  OptionsDataContext.cs
EmojiPad/: ClipboardHelper.cs  Controller.cs  EmojiPad.csproj  EmojiPicker.Designer.cs  EmojiPicker.cs  EmojiPicker.resx  KeyboardHook.cs  Program.cs  Settings.cs
EmojiPad/Properties/: Resources.Designer.cs
EmojiPad/Utils/: ClipboardUtils.cs  Extension.cs  LazyButton.cs
Migrations/: 20201209003906_InitialCreate.cs  20201209004028_AddFolderName.Designer.cs  20201209004028_AddFolderName.cs  20201209005413_ChangedKey.Designer.cs  20201209005413_ChangedKey.cs  20201209230323_RemoveFolders.Designer.cs  20201209230323_RemoveFolders.cs  EmojiContextModelSnapshot.cs
Models/: AppState.cs  Emoji.cs
Models/Config/: EmojiIndex.cs  EmojiPadConfig.cs
Pages/: Index.razor  Settings.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: AppService.cs  ClipboardService.cs  EmojiLoaderService.cs  EmojiService.cs  EventService.cs  FileService.cs  SearchService.cs  ServiceHost.cs  StatusService.cs  WindowService.cs
Shared/: Emoji.cs  EmojiBrowser.razor  EmojiContext.cs  EmojiIndex.cs  EmojiItem.razor  EmojiPadConfiguration.cs  Indicator.razor  ItemBar.razor  MainLayout.razor  SettingsSideBar.razor  SideBar.razor  TitleBar.razor
Styles/: theme.css  theme.scss
Utils/: BackoffManager.cs  KeyboardHook.cs  NumericValidationRule.cs  TitleBarHelper.cs  Utilities.cs  Utils.cs  WindowUtils.cs
Views/: Themes.xaml
Views/Components/: EmojiPicker.xaml  EmojiPicker.xaml.cs  Settings.xaml  Settings.xaml.cs
old/: EmojiPicker.xaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ResourceDictionary.xaml  emojipad.csproj
old/Data/: EmojiConverter.cs
old/Services/: EventService.cs  FileService.cs  SearchService.cs  ServiceHost.cs
old/Utils/: KeyboardHook.cs  Utilities.cs
wwwroot/: emp.js
wwwroot/css/: site.css  theme.css
